global
	daemon
	maxconn 256
	user    haproxy
	group   haproxy
	log     127.0.0.1       local0
	log     127.0.0.1       local1  notice	

defaults
	mode    http
	log     global
	timeout connect 5000ms
	timeout client  50000ms
	timeout server  50000ms	

listen stats :8081
mode http
option httpclose
balance roundrobin
stats enable
stats uri /
stats realm Haproxy\ Statistics

listen apaches :80
	#Modo establecido
	mode http
	stats enable
	stats auth  cda:cda
	balance roundrobin
	server uno 172.16.4.25:80 maxconn 128 check
	server dos 172.16.5.25:80 maxconn 128 check
#	server tres <ip>:80 maxconn 128 check

listen ftp 
	bind 172.16.1.25:21
	mode tcp
	option tcplog
	balance roundrobin
	server ftp1 172.16.3.25:21 check inter 10s rise 1 fall 2
#	server ftp2 172.16.3.36:21 check
